LINK_DOWNLOADING__RUNNING_STEAMCMD="p-219-downloading-running-steamcmd-2"
LINK_WINDOWS="p-219-windows-3"
LINK_LINUX="p-219-linux-4"
LINK_DOWNLOADING_APPLICATION_FILES="p-219-downloading-application-files-6"
LINK_AUTOMATION_WITH_SCRIPT_FILES="p-219-automation-with-script-files-7"
LINK_WINDOWS_1="p-219-windows-8"
LINK_LINUX_1="p-219-linux-9"
LINK_CONCLUSION="p-219-conclusion-10"

LINES_SKIP=10,11